= RomeoProject 

<b>RomeoProject is not maintained anymore. Please be advised that there will no more updates.</b>

<b>We do not recommend that you setup new RomeoProject instances and we urge all existing users to migrate their data to a maintained system, e.g. Redmine[http://www.redmine.org].</b>


== What is RomeoProject?

RomeoProject is a web based project management system. It supports your team throughout the complete project life cycle, from setting up and discussing a project plan, over tracking issues and reporting work progress to collaboratively sharing knowledge.

== License

RomeoProject is licensed under the GNU GPL v2.  See the doc directory for more details.

RomeoProject is a fork based on Redmine. Redmine is Copyright Jean-Philippe Lang and others.
